<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Votre mail"
        android:key="username"
        android:summary="Donnez votre adresse email"
        ></EditTextPreference>
    <ListPreference     android:title="Date début de la plage (Notification)"
        android:summary="ABCD"
        android:key="downloadType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <EditTextPreference
        android:defaultValue="23"
        android:dialogTitle="Salut"
        android:inputType="number"
        android:key="minWeek"
        android:summary="effezkefzlk"
        android:title="Entrez l'heure de début de contrôle (semaine)" />
</PreferenceScreen>